# Stocks-LookUp-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocklookup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocklookup/: ApiClient.java  MainActivity.java  PriceResponse.java  QuoteResponse.java  RetrofitClient.java  StockApi.java  StockData.java  StockViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stocklookup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
